autoapply=false
autoapplymode=0
colorpalette=0
configpath="/home/ana/.config/viper4linux/audio.conf"
convolver_defaulttab=0
custompalette=0
customwhiteicons=false
glavafix=false
irspath=""
muteOnRestart=true
path=""
stylesheet=default
theme=gtk2
thememode=0
